REACT_APP_CLIENT_ID=1017093778699-o311hj97aqo1i5f70egqckggt6begoi6.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=CjgyeZRrhrESmXOu4fsknXui
REACT_APP_REDIRECT_URI=http%3A%2F%2Flocalhost%3A3000%2F
REACT_PUBLIC_URL=cloudstorage