REACT_APP_CLIENT_ID=1017093778699-droqbb1kcsci9vsernj23hsb2m67lo3u.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=Fc2aYwhQxp-fNHek7tgjWCV2
REACT_APP_REDIRECT_URI=https%3A%2F%2Fhermilanastacio.github.io%2Fcloudstorage%2Fcallback