REACT_APP_CLIENT_ID=298900537007-v6978smgaflk5rpuvmjvqfuvomhfs6g1.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=Uw5Xv-P1gzhcabGqbzMiumko
REACT_APP_REDIRECT_URI=https%3A%2F%2Fhermilanastacio.github.io%2Fcloudstorage%2F
REACT_PUBLIC_URL=cloudstorage